spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:fluxchat}
spring.datasource.username=${DB_USER:fluxchat}
spring.datasource.password=${DB_PASSWORD:fluxchat}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true

spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none

spring.security.jwt.token.secret =  ${JWT_SECRET:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9}
spring.security.jwt.token.expired = 3600000

server.ssl.enabled=false
